.dropdown-menu {
    box-shadow: $box-shadow-lg;
    border-radius: $border-radius-xl;

    li {
        margin-bottom: $dropdown-divider-margin-y;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.dropdown-toggle-icon {
    text-decoration: none;

    &:after {
        display: none !important;
    }
}

.dropdown-divider {
    opacity: 1;
    margin: 1rem -#{$dropdown-padding-x};
}

.dropdown-header {
    border-bottom: 1px solid $border-color;
    margin: .75rem -#{$dropdown-padding-x};
}

.dropdown-sm {
    min-width: 12rem;
}

.dropdown-md {
    min-width: 16rem;
}

.dropdown-lg {
    min-width: 25rem;
}


.dropdown > .btn.dropdown-toggle-icon {
    color: $text-muted;
}