<!doctype html>
<html lang="en">

<!-- Head -->
{{> (config config.partials.head) title=config.defaultPageTitle }}

<body class="{{ config.classes.body }}">

  <!-- Navbar-->
  {{> (config config.partials.navbar)
        configClassList=config.classes.navbar
        classList=""
    }}
  <!-- / Navbar-->

  <!-- Page Content -->
  <main id="main">

    <!-- Breadcrumbs-->
    {{> breadcrumbs/breadcrumbs page="Progress"}}
    <!-- / Breadcrumbs-->

    <!-- Content-->
    <section class="container-fluid">

      <!-- Page Title-->
      <h2 class="fs-4 mb-2">Progress</h2>
      <p class="text-muted mb-4">Bootstrap custom progress bars.</p>
      <!-- / Page Title-->

      <div class="row g-4">
        <div class="col-12 col-md-6">

          <!-- Example-->
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="card-title">Default example</h6>

            </div>
            <div class="card-body">
              <div class="progress mb-2">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                  aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <!-- /Example-->

        </div>

        <div class="col-12 col-md-6">

          <!--  Example-->
          <div class="card mb-4">
            <div class="card-header">
              <h6 class="card-title">Background colour examples</h6>
            </div>
            <div class="card-body">
              <div class="progress mb-2">
                <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress mb-2">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <!-- / Example-->


        </div>
      </div>

      <!-- Footer -->
      {{> (config config.partials.footer)
            configClassList=config.classes.footer
            classList=""
        }}
      <!-- / Footer-->

    </section>
    <!-- / Content-->

  </main>
  <!-- /Page Content -->

  <!-- Page Aside-->
  {{> aside/aside }}
  <!-- / Page Aside-->

  <!-- Theme JS -->
  {{> footer/scripts }}

</body>

</html>